// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: api/config.proto

import protobuf as _protobuf
import core as _core
import ..api.event_pb as _event
import protobuf.protogen.google.protobuf.duration_pb as _duration

// MESSAGE START: .api.Config
class Config extends _protobuf.Message:
  name/string := ""
  console/ConsoleSettings := ConsoleSettings
  connection/ConnectionSettings := ConnectionSettings
  runtime/RuntimeSettings := RuntimeSettings
  device/DeviceSettings := DeviceSettings
  model/ModelSettings := ModelSettings

  constructor
      --name/string?=null
      --console/ConsoleSettings?=null
      --connection/ConnectionSettings?=null
      --runtime/RuntimeSettings?=null
      --device/DeviceSettings?=null
      --model/ModelSettings?=null:
    if name != null:
      this.name = name
    if console != null:
      this.console = console
    if connection != null:
      this.connection = connection
    if runtime != null:
      this.runtime = runtime
    if device != null:
      this.device = device
    if model != null:
      this.model = model

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        name = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING
      r.read_field 2:
        console = ConsoleSettings.deserialize r
      r.read_field 3:
        connection = ConnectionSettings.deserialize r
      r.read_field 4:
        runtime = RuntimeSettings.deserialize r
      r.read_field 5:
        device = DeviceSettings.deserialize r
      r.read_field 6:
        model = ModelSettings.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING name --as_field=1
    console.serialize w --as_field=2
    connection.serialize w --as_field=3
    runtime.serialize w --as_field=4
    device.serialize w --as_field=5
    model.serialize w --as_field=6

  num_fields_set -> int:
    return (name.is_empty ? 0 : 1)
      + (console.is_empty ? 0 : 1)
      + (connection.is_empty ? 0 : 1)
      + (runtime.is_empty ? 0 : 1)
      + (device.is_empty ? 0 : 1)
      + (model.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING name --as_field=1)
      + (_protobuf.size_embedded_message (console.protobuf_size) --as_field=2)
      + (_protobuf.size_embedded_message (connection.protobuf_size) --as_field=3)
      + (_protobuf.size_embedded_message (runtime.protobuf_size) --as_field=4)
      + (_protobuf.size_embedded_message (device.protobuf_size) --as_field=5)
      + (_protobuf.size_embedded_message (model.protobuf_size) --as_field=6)

// MESSAGE END: .api.Config

// MESSAGE START: .api.ConsoleSettings
class ConsoleSettings extends _protobuf.Message:
  host/string := ""
  port/int := 0
  common_name/string := ""

  constructor
      --host/string?=null
      --port/int?=null
      --common_name/string?=null:
    if host != null:
      this.host = host
    if port != null:
      this.port = port
    if common_name != null:
      this.common_name = common_name

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        host = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING
      r.read_field 2:
        port = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 3:
        common_name = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING host --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 port --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING common_name --as_field=3

  num_fields_set -> int:
    return (host.is_empty ? 0 : 1)
      + (port == 0 ? 0 : 1)
      + (common_name.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING host --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 port --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING common_name --as_field=3)

// MESSAGE END: .api.ConsoleSettings

// MESSAGE START: .api.ConnectionSettings
class ConnectionSettings extends _protobuf.Message:
  connections/List/*<Connection>*/ := []
  max_offline/_core.Duration := _core.Duration.ZERO
  event_queue_threshold/int := 0

  constructor
      --connections/List?/*<Connection>*/=null
      --max_offline/_core.Duration?=null
      --event_queue_threshold/int?=null:
    if connections != null:
      this.connections = connections
    if max_offline != null:
      this.max_offline = max_offline
    if event_queue_threshold != null:
      this.event_queue_threshold = event_queue_threshold

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        connections = r.read_array _protobuf.PROTOBUF_TYPE_MESSAGE connections:
          Connection.deserialize r
      r.read_field 2:
        max_offline = _protobuf.deserialize_duration r
      r.read_field 3:
        event_queue_threshold = r.read_primitive _protobuf.PROTOBUF_TYPE_UINT32

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_array _protobuf.PROTOBUF_TYPE_MESSAGE connections --as_field=1: | value/Connection | 
      value.serialize w
    _protobuf.serialize_duration max_offline w --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_UINT32 event_queue_threshold --as_field=3

  num_fields_set -> int:
    return (connections.is_empty ? 0 : 1)
      + (max_offline.is_zero ? 0 : 1)
      + (event_queue_threshold == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_array _protobuf.PROTOBUF_TYPE_MESSAGE connections --as_field=1)
      + (_protobuf.size_duration max_offline --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_UINT32 event_queue_threshold --as_field=3)

// MESSAGE END: .api.ConnectionSettings

// MESSAGE START: .api.Connection
class Connection extends _protobuf.Message:
  // ONEOF START: .api.Connection.network
  network_ := null
  network_oneof_case_/int? := null

  network_oneof_clear -> none:
    network_ = null
    network_oneof_case_ = null

  static NETWORK_WIFI/int ::= 2
  static NETWORK_CELLULAR/int ::= 3
  static NETWORK_ETHERNET/int ::= 4

  network_oneof_case -> int?:
    return network_oneof_case_

  network_wifi -> WifiSettings:
    return network_

  network_wifi= network/WifiSettings -> none:
    network_ = network
    network_oneof_case_ = NETWORK_WIFI

  network_cellular -> CellularSettings:
    return network_

  network_cellular= network/CellularSettings -> none:
    network_ = network
    network_oneof_case_ = NETWORK_CELLULAR

  network_ethernet -> EthernetSettings:
    return network_

  network_ethernet= network/EthernetSettings -> none:
    network_ = network
    network_oneof_case_ = NETWORK_ETHERNET

  // ONEOF END: .api.Connection.network
  id/int := 0

  constructor
      --id/int?=null
      --network_wifi/WifiSettings?=null
      --network_cellular/CellularSettings?=null
      --network_ethernet/EthernetSettings?=null:
    if id != null:
      this.id = id
    if network_wifi != null:
      this.network_wifi = network_wifi
    if network_cellular != null:
      this.network_cellular = network_cellular
    if network_ethernet != null:
      this.network_ethernet = network_ethernet

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        id = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 2:
        network_wifi = WifiSettings.deserialize r
      r.read_field 3:
        network_cellular = CellularSettings.deserialize r
      r.read_field 4:
        network_ethernet = EthernetSettings.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 id --as_field=1
    if network_oneof_case_ == NETWORK_WIFI:
      network_.serialize w --as_field=NETWORK_WIFI --oneof
    if network_oneof_case_ == NETWORK_CELLULAR:
      network_.serialize w --as_field=NETWORK_CELLULAR --oneof
    if network_oneof_case_ == NETWORK_ETHERNET:
      network_.serialize w --as_field=NETWORK_ETHERNET --oneof

  num_fields_set -> int:
    return (network_oneof_case_ == null ? 0 : 1)
      + (id == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 id --as_field=1)
      + (network_oneof_case_ == NETWORK_WIFI ? (_protobuf.size_embedded_message (network_wifi.protobuf_size) --as_field=2) : 0)
      + (network_oneof_case_ == NETWORK_CELLULAR ? (_protobuf.size_embedded_message (network_cellular.protobuf_size) --as_field=3) : 0)
      + (network_oneof_case_ == NETWORK_ETHERNET ? (_protobuf.size_embedded_message (network_ethernet.protobuf_size) --as_field=4) : 0)

// MESSAGE END: .api.Connection

// MESSAGE START: .api.WifiSettings
class WifiSettings extends _protobuf.Message:
  ssid/string := ""
  password/string := ""

  constructor
      --ssid/string?=null
      --password/string?=null:
    if ssid != null:
      this.ssid = ssid
    if password != null:
      this.password = password

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        ssid = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING
      r.read_field 2:
        password = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING ssid --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING password --as_field=2

  num_fields_set -> int:
    return (ssid.is_empty ? 0 : 1)
      + (password.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING ssid --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING password --as_field=2)

// MESSAGE END: .api.WifiSettings

// MESSAGE START: .api.EthernetSettings
class EthernetSettings extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.EthernetSettings

// MESSAGE START: .api.CellularSettings
// ENUM START: CellularSettings_Rat
CellularSettings_Rat_RAT_UNSPECIFIED/int/*enum<CellularSettings_Rat>*/ ::= 0
CellularSettings_Rat_RAT_LTE_M/int/*enum<CellularSettings_Rat>*/ ::= 1
CellularSettings_Rat_RAT_NB_IOT/int/*enum<CellularSettings_Rat>*/ ::= 2
CellularSettings_Rat_RAT_GSM/int/*enum<CellularSettings_Rat>*/ ::= 3
// ENUM END: .api.CellularSettings.Rat

class CellularSettings extends _protobuf.Message:
  apn/string := ""
  bands/List/*<int>*/ := []
  _operator/string := ""
  pin/string := ""
  rats/List/*<enum<CellularSettings_Rat>>*/ := []

  constructor
      --apn/string?=null
      --bands/List?/*<int>*/=null
      --_operator/string?=null
      --pin/string?=null
      --rats/List?/*<enum<CellularSettings_Rat>>*/=null:
    if apn != null:
      this.apn = apn
    if bands != null:
      this.bands = bands
    if _operator != null:
      this._operator = _operator
    if pin != null:
      this.pin = pin
    if rats != null:
      this.rats = rats

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        apn = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING
      r.read_field 2:
        bands = r.read_array _protobuf.PROTOBUF_TYPE_INT64 bands:
          r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 3:
        _operator = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING
      r.read_field 4:
        pin = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING
      r.read_field 5:
        rats = r.read_array _protobuf.PROTOBUF_TYPE_ENUM rats:
          r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING apn --as_field=1
    w.write_array _protobuf.PROTOBUF_TYPE_INT64 bands --as_field=2: | value/int | 
      w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 value --in_array
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING _operator --as_field=3
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING pin --as_field=4
    w.write_array _protobuf.PROTOBUF_TYPE_ENUM rats --as_field=5: | value/int/*enum<CellularSettings_Rat>*/ | 
      w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM value --in_array

  num_fields_set -> int:
    return (apn.is_empty ? 0 : 1)
      + (bands.is_empty ? 0 : 1)
      + (_operator.is_empty ? 0 : 1)
      + (pin.is_empty ? 0 : 1)
      + (rats.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING apn --as_field=1)
      + (_protobuf.size_array _protobuf.PROTOBUF_TYPE_INT64 bands --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING _operator --as_field=3)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING pin --as_field=4)
      + (_protobuf.size_array _protobuf.PROTOBUF_TYPE_ENUM rats --as_field=5)

// MESSAGE END: .api.CellularSettings

// MESSAGE START: .api.RuntimeSettings
class RuntimeSettings extends _protobuf.Message:
  logging/LoggingSettings := LoggingSettings
  metrics/MetricsSettings := MetricsSettings
  timezone/string := ""

  constructor
      --logging/LoggingSettings?=null
      --metrics/MetricsSettings?=null
      --timezone/string?=null:
    if logging != null:
      this.logging = logging
    if metrics != null:
      this.metrics = metrics
    if timezone != null:
      this.timezone = timezone

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        logging = LoggingSettings.deserialize r
      r.read_field 2:
        metrics = MetricsSettings.deserialize r
      r.read_field 3:
        timezone = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    logging.serialize w --as_field=1
    metrics.serialize w --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING timezone --as_field=3

  num_fields_set -> int:
    return (logging.is_empty ? 0 : 1)
      + (metrics.is_empty ? 0 : 1)
      + (timezone.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_embedded_message (logging.protobuf_size) --as_field=1)
      + (_protobuf.size_embedded_message (metrics.protobuf_size) --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING timezone --as_field=3)

// MESSAGE END: .api.RuntimeSettings

// MESSAGE START: .api.LoggingSettings
class LoggingSettings extends _protobuf.Message:
  level/int/*enum<_event.LogLevel>*/ := 0

  constructor
      --level/int?/*enum<_event.LogLevel>?*/=null:
    if level != null:
      this.level = level

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        level = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM level --as_field=1

  num_fields_set -> int:
    return (level == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM level --as_field=1)

// MESSAGE END: .api.LoggingSettings

// MESSAGE START: .api.MetricsSettings
class MetricsSettings extends _protobuf.Message:
  level/int/*enum<_event.MetricLevel>*/ := 0
  event_flush_interval/_core.Duration := _core.Duration.ZERO

  constructor
      --level/int?/*enum<_event.MetricLevel>?*/=null
      --event_flush_interval/_core.Duration?=null:
    if level != null:
      this.level = level
    if event_flush_interval != null:
      this.event_flush_interval = event_flush_interval

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        level = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 2:
        event_flush_interval = _protobuf.deserialize_duration r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM level --as_field=1
    _protobuf.serialize_duration event_flush_interval w --as_field=2

  num_fields_set -> int:
    return (level == 0 ? 0 : 1)
      + (event_flush_interval.is_zero ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM level --as_field=1)
      + (_protobuf.size_duration event_flush_interval --as_field=2)

// MESSAGE END: .api.MetricsSettings

// MESSAGE START: .api.DeviceSettings
class DeviceSettings extends _protobuf.Message:
  battery_profile/BatteryProfile := BatteryProfile

  constructor
      --battery_profile/BatteryProfile?=null:
    if battery_profile != null:
      this.battery_profile = battery_profile

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        battery_profile = BatteryProfile.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    battery_profile.serialize w --as_field=1

  num_fields_set -> int:
    return (battery_profile.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_embedded_message (battery_profile.protobuf_size) --as_field=1)

// MESSAGE END: .api.DeviceSettings

// MESSAGE START: .api.BatteryProfile
// MESSAGE START: .api.BatteryProfile.AsymmetricalSigmoid5PL
class BatteryProfile_AsymmetricalSigmoid5PL extends _protobuf.Message:
  a/float := 0.0
  b/float := 0.0
  c/float := 0.0
  d/float := 0.0
  m/float := 0.0

  constructor
      --a/float?=null
      --b/float?=null
      --c/float?=null
      --d/float?=null
      --m/float?=null:
    if a != null:
      this.a = a
    if b != null:
      this.b = b
    if c != null:
      this.c = c
    if d != null:
      this.d = d
    if m != null:
      this.m = m

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        a = r.read_primitive _protobuf.PROTOBUF_TYPE_FLOAT
      r.read_field 2:
        b = r.read_primitive _protobuf.PROTOBUF_TYPE_FLOAT
      r.read_field 3:
        c = r.read_primitive _protobuf.PROTOBUF_TYPE_FLOAT
      r.read_field 4:
        d = r.read_primitive _protobuf.PROTOBUF_TYPE_FLOAT
      r.read_field 5:
        m = r.read_primitive _protobuf.PROTOBUF_TYPE_FLOAT

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_FLOAT a --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_FLOAT b --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_FLOAT c --as_field=3
    w.write_primitive _protobuf.PROTOBUF_TYPE_FLOAT d --as_field=4
    w.write_primitive _protobuf.PROTOBUF_TYPE_FLOAT m --as_field=5

  num_fields_set -> int:
    return (a == 0.0 ? 0 : 1)
      + (b == 0.0 ? 0 : 1)
      + (c == 0.0 ? 0 : 1)
      + (d == 0.0 ? 0 : 1)
      + (m == 0.0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_FLOAT a --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_FLOAT b --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_FLOAT c --as_field=3)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_FLOAT d --as_field=4)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_FLOAT m --as_field=5)

// MESSAGE END: .api.BatteryProfile.AsymmetricalSigmoid5PL

class BatteryProfile extends _protobuf.Message:
  // ONEOF START: .api.BatteryProfile.curve
  curve_ := null
  curve_oneof_case_/int? := null

  curve_oneof_clear -> none:
    curve_ = null
    curve_oneof_case_ = null

  static CURVE_ASYMMETRICAL_SIGMOID/int ::= 2

  curve_oneof_case -> int?:
    return curve_oneof_case_

  curve_asymmetrical_sigmoid -> BatteryProfile_AsymmetricalSigmoid5PL:
    return curve_

  curve_asymmetrical_sigmoid= curve/BatteryProfile_AsymmetricalSigmoid5PL -> none:
    curve_ = curve
    curve_oneof_case_ = CURVE_ASYMMETRICAL_SIGMOID

  // ONEOF END: .api.BatteryProfile.curve
  max_voltage/float := 0.0

  constructor
      --max_voltage/float?=null
      --curve_asymmetrical_sigmoid/BatteryProfile_AsymmetricalSigmoid5PL?=null:
    if max_voltage != null:
      this.max_voltage = max_voltage
    if curve_asymmetrical_sigmoid != null:
      this.curve_asymmetrical_sigmoid = curve_asymmetrical_sigmoid

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        max_voltage = r.read_primitive _protobuf.PROTOBUF_TYPE_DOUBLE
      r.read_field 2:
        curve_asymmetrical_sigmoid = BatteryProfile_AsymmetricalSigmoid5PL.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_DOUBLE max_voltage --as_field=1
    if curve_oneof_case_ == CURVE_ASYMMETRICAL_SIGMOID:
      curve_.serialize w --as_field=CURVE_ASYMMETRICAL_SIGMOID --oneof

  num_fields_set -> int:
    return (curve_oneof_case_ == null ? 0 : 1)
      + (max_voltage == 0.0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_DOUBLE max_voltage --as_field=1)
      + (curve_oneof_case_ == CURVE_ASYMMETRICAL_SIGMOID ? (_protobuf.size_embedded_message (curve_asymmetrical_sigmoid.protobuf_size) --as_field=2) : 0)

// MESSAGE END: .api.BatteryProfile

// MESSAGE START: .api.ModelSettings
class ModelSettings extends _protobuf.Message:
  parameters/Map/*<string,int>*/ := {:}

  constructor
      --parameters/Map?/*<string,int>*/=null:
    if parameters != null:
      this.parameters = parameters

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        parameters = r.read_map parameters
          :
            r.read_primitive _protobuf.PROTOBUF_TYPE_STRING
          :
            r.read_primitive _protobuf.PROTOBUF_TYPE_INT32

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_map _protobuf.PROTOBUF_TYPE_STRING _protobuf.PROTOBUF_TYPE_INT32 parameters --as_field=1
      : | key/string | 
        w.write_primitive _protobuf.PROTOBUF_TYPE_STRING key
      : | value/int | 
        w.write_primitive _protobuf.PROTOBUF_TYPE_INT32 value

  num_fields_set -> int:
    return (parameters.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_map _protobuf.PROTOBUF_TYPE_STRING _protobuf.PROTOBUF_TYPE_INT32 parameters --as_field=1)

// MESSAGE END: .api.ModelSettings

