// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: api/job.proto

import protobuf as _protobuf
import core as _core
import ..api.pubsub_pb as _pubsub
import protobuf.protogen.google.protobuf.duration_pb as _duration

// MESSAGE START: .api.Job
class Job extends _protobuf.Message:
  job_id/ByteArray := ByteArray 0
  compilation_id/ByteArray := ByteArray 0
  triggers/Triggers := Triggers
  pubsub_subscriptions/List/*<_pubsub.Subscription>*/ := []
  resources/Resources := Resources
  compilation_sdk/string := ""

  constructor
      --job_id/ByteArray?=null
      --compilation_id/ByteArray?=null
      --triggers/Triggers?=null
      --pubsub_subscriptions/List?/*<_pubsub.Subscription>*/=null
      --resources/Resources?=null
      --compilation_sdk/string?=null:
    if job_id != null:
      this.job_id = job_id
    if compilation_id != null:
      this.compilation_id = compilation_id
    if triggers != null:
      this.triggers = triggers
    if pubsub_subscriptions != null:
      this.pubsub_subscriptions = pubsub_subscriptions
    if resources != null:
      this.resources = resources
    if compilation_sdk != null:
      this.compilation_sdk = compilation_sdk

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        job_id = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 2:
        compilation_id = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 3:
        triggers = Triggers.deserialize r
      r.read_field 4:
        pubsub_subscriptions = r.read_array _protobuf.PROTOBUF_TYPE_MESSAGE pubsub_subscriptions:
          _pubsub.Subscription.deserialize r
      r.read_field 5:
        resources = Resources.deserialize r
      r.read_field 6:
        compilation_sdk = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES job_id --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES compilation_id --as_field=2
    triggers.serialize w --as_field=3
    w.write_array _protobuf.PROTOBUF_TYPE_MESSAGE pubsub_subscriptions --as_field=4: | value/_pubsub.Subscription | 
      value.serialize w
    resources.serialize w --as_field=5
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING compilation_sdk --as_field=6

  num_fields_set -> int:
    return (job_id.is_empty ? 0 : 1)
      + (compilation_id.is_empty ? 0 : 1)
      + (triggers.is_empty ? 0 : 1)
      + (pubsub_subscriptions.is_empty ? 0 : 1)
      + (resources.is_empty ? 0 : 1)
      + (compilation_sdk.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES job_id --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES compilation_id --as_field=2)
      + (_protobuf.size_embedded_message (triggers.protobuf_size) --as_field=3)
      + (_protobuf.size_array _protobuf.PROTOBUF_TYPE_MESSAGE pubsub_subscriptions --as_field=4)
      + (_protobuf.size_embedded_message (resources.protobuf_size) --as_field=5)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING compilation_sdk --as_field=6)

// MESSAGE END: .api.Job

// MESSAGE START: .api.Triggers
class Triggers extends _protobuf.Message:
  on_install/bool := false
  on_boot/bool := false
  interval/_core.Duration := _core.Duration.ZERO
  cron_schedules/List/*<CronSchedule>*/ := []
  movement_shaken/bool := false
  pubsub_topics/List/*<_pubsub.Topic>*/ := []
  gpio/GPIOTrigger := GPIOTrigger

  constructor
      --on_install/bool?=null
      --on_boot/bool?=null
      --interval/_core.Duration?=null
      --cron_schedules/List?/*<CronSchedule>*/=null
      --movement_shaken/bool?=null
      --pubsub_topics/List?/*<_pubsub.Topic>*/=null
      --gpio/GPIOTrigger?=null:
    if on_install != null:
      this.on_install = on_install
    if on_boot != null:
      this.on_boot = on_boot
    if interval != null:
      this.interval = interval
    if cron_schedules != null:
      this.cron_schedules = cron_schedules
    if movement_shaken != null:
      this.movement_shaken = movement_shaken
    if pubsub_topics != null:
      this.pubsub_topics = pubsub_topics
    if gpio != null:
      this.gpio = gpio

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        on_install = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL
      r.read_field 2:
        on_boot = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL
      r.read_field 3:
        interval = _protobuf.deserialize_duration r
      r.read_field 4:
        cron_schedules = r.read_array _protobuf.PROTOBUF_TYPE_MESSAGE cron_schedules:
          CronSchedule.deserialize r
      r.read_field 5:
        movement_shaken = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL
      r.read_field 6:
        pubsub_topics = r.read_array _protobuf.PROTOBUF_TYPE_MESSAGE pubsub_topics:
          _pubsub.Topic.deserialize r
      r.read_field 7:
        gpio = GPIOTrigger.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL on_install --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL on_boot --as_field=2
    _protobuf.serialize_duration interval w --as_field=3
    w.write_array _protobuf.PROTOBUF_TYPE_MESSAGE cron_schedules --as_field=4: | value/CronSchedule | 
      value.serialize w
    w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL movement_shaken --as_field=5
    w.write_array _protobuf.PROTOBUF_TYPE_MESSAGE pubsub_topics --as_field=6: | value/_pubsub.Topic | 
      value.serialize w
    gpio.serialize w --as_field=7

  num_fields_set -> int:
    return (on_install == false ? 0 : 1)
      + (on_boot == false ? 0 : 1)
      + (interval.is_zero ? 0 : 1)
      + (cron_schedules.is_empty ? 0 : 1)
      + (movement_shaken == false ? 0 : 1)
      + (pubsub_topics.is_empty ? 0 : 1)
      + (gpio.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL on_install --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL on_boot --as_field=2)
      + (_protobuf.size_duration interval --as_field=3)
      + (_protobuf.size_array _protobuf.PROTOBUF_TYPE_MESSAGE cron_schedules --as_field=4)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL movement_shaken --as_field=5)
      + (_protobuf.size_array _protobuf.PROTOBUF_TYPE_MESSAGE pubsub_topics --as_field=6)
      + (_protobuf.size_embedded_message (gpio.protobuf_size) --as_field=7)

// MESSAGE END: .api.Triggers

// MESSAGE START: .api.CronSchedule
class CronSchedule extends _protobuf.Message:
  second/int := 0
  minute/int := 0
  hour/int := 0
  day_of_month/int := 0
  month/int := 0
  day_of_week/int := 0

  constructor
      --second/int?=null
      --minute/int?=null
      --hour/int?=null
      --day_of_month/int?=null
      --month/int?=null
      --day_of_week/int?=null:
    if second != null:
      this.second = second
    if minute != null:
      this.minute = minute
    if hour != null:
      this.hour = hour
    if day_of_month != null:
      this.day_of_month = day_of_month
    if month != null:
      this.month = month
    if day_of_week != null:
      this.day_of_week = day_of_week

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        second = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 2:
        minute = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 3:
        hour = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 4:
        day_of_month = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 5:
        month = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 6:
        day_of_week = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 second --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 minute --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 hour --as_field=3
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 day_of_month --as_field=4
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 month --as_field=5
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 day_of_week --as_field=6

  num_fields_set -> int:
    return (second == 0 ? 0 : 1)
      + (minute == 0 ? 0 : 1)
      + (hour == 0 ? 0 : 1)
      + (day_of_month == 0 ? 0 : 1)
      + (month == 0 ? 0 : 1)
      + (day_of_week == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 second --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 minute --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 hour --as_field=3)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 day_of_month --as_field=4)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 month --as_field=5)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 day_of_week --as_field=6)

// MESSAGE END: .api.CronSchedule

// MESSAGE START: .api.Resources
class Resources extends _protobuf.Message:
  memory/int := 0

  constructor
      --memory/int?=null:
    if memory != null:
      this.memory = memory

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        memory = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 memory --as_field=1

  num_fields_set -> int:
    return (memory == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 memory --as_field=1)

// MESSAGE END: .api.Resources

// MESSAGE START: .api.GPIOTrigger
// MESSAGE START: .api.GPIOTrigger.Pin
// ENUM START: Pin_GPIOTrigger_Level
Pin_GPIOTrigger_Level_HIGH/int/*enum<Pin_GPIOTrigger_Level>*/ ::= 0
Pin_GPIOTrigger_Level_LOW/int/*enum<Pin_GPIOTrigger_Level>*/ ::= 1
// ENUM END: .api.GPIOTrigger.Pin.Level

class GPIOTrigger_Pin extends _protobuf.Message:
  level/int/*enum<Pin_GPIOTrigger_Level>*/ := 0
  num/int := 0

  constructor
      --level/int?/*enum<Pin_GPIOTrigger_Level>?*/=null
      --num/int?=null:
    if level != null:
      this.level = level
    if num != null:
      this.num = num

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        level = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 2:
        num = r.read_primitive _protobuf.PROTOBUF_TYPE_UINT32

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM level --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_UINT32 num --as_field=2

  num_fields_set -> int:
    return (level == 0 ? 0 : 1)
      + (num == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM level --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_UINT32 num --as_field=2)

// MESSAGE END: .api.GPIOTrigger.Pin

class GPIOTrigger extends _protobuf.Message:
  pins/List/*<GPIOTrigger_Pin>*/ := []

  constructor
      --pins/List?/*<GPIOTrigger_Pin>*/=null:
    if pins != null:
      this.pins = pins

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        pins = r.read_array _protobuf.PROTOBUF_TYPE_MESSAGE pins:
          GPIOTrigger_Pin.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_array _protobuf.PROTOBUF_TYPE_MESSAGE pins --as_field=1: | value/GPIOTrigger_Pin | 
      value.serialize w

  num_fields_set -> int:
    return (pins.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_array _protobuf.PROTOBUF_TYPE_MESSAGE pins --as_field=1)

// MESSAGE END: .api.GPIOTrigger

