// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: api/rpc.proto

import protobuf as _protobuf
import core as _core
import ..toit.model.job_pb as _job
import ..toit.model.device_pb as _device
import ..api.event_pb as _event
import ..api.job_pb as _job
import ..api.config_pb as _config
import ..api.pubsub_pb as _pubsub
import protobuf.protogen.google.protobuf.duration_pb as _duration
import protobuf.protogen.google.protobuf.timestamp_pb as _timestamp
import protobuf.protogen.google.protobuf.descriptor_pb as _descriptor

// ENUM START: RPCID
RPCID_RPCID_Invalid/int/*enum<RPCID>*/ ::= 0
RPCID_RPCID_NextAction/int/*enum<RPCID>*/ ::= 1
RPCID_RPCID_JobInstalled/int/*enum<RPCID>*/ ::= 2
RPCID_RPCID_JobUninstalled/int/*enum<RPCID>*/ ::= 3
RPCID_RPCID_Reconcile/int/*enum<RPCID>*/ ::= 4
RPCID_RPCID_ReportConfig/int/*enum<RPCID>*/ ::= 5
RPCID_RPCID_ReportModules/int/*enum<RPCID>*/ ::= 6
RPCID_RPCID_PubSubFetch/int/*enum<RPCID>*/ ::= 7
RPCID_RPCID_PubSubAckOffset/int/*enum<RPCID>*/ ::= 8
RPCID_RPCID_Events/int/*enum<RPCID>*/ ::= 9
RPCID_RPCID_EventStream/int/*enum<RPCID>*/ ::= 10
RPCID_RPCID_WatchNotifications/int/*enum<RPCID>*/ ::= 11
// ENUM END: .api.RPCID

// ENUM START: FirmwareMode
FirmwareMode_Same/int/*enum<FirmwareMode>*/ ::= 0
FirmwareMode_Update/int/*enum<FirmwareMode>*/ ::= 1
FirmwareMode_Rollback/int/*enum<FirmwareMode>*/ ::= 2
FirmwareMode_Factory/int/*enum<FirmwareMode>*/ ::= 3
// ENUM END: .api.FirmwareMode

// MESSAGE START: .api.Action
class Action extends _protobuf.Message:
  // ONEOF START: .api.Action.action
  action_ := null
  action_oneof_case_/int? := null

  action_oneof_clear -> none:
    action_ = null
    action_oneof_case_ = null

  static ACTION_NOOP/int ::= 1
  static ACTION_INSTALL_JOB/int ::= 2
  static ACTION_UNINSTALL_JOB/int ::= 3
  static ACTION_RECONCILE/int ::= 4
  static ACTION_REBOOT/int ::= 5
  static ACTION_FIRMWARE_UPDATE/int ::= 6
  static ACTION_CONFIG_REPORT/int ::= 7
  static ACTION_CONFIG_UPDATE/int ::= 8
  static ACTION_NEW_EPOCH/int ::= 9
  static ACTION_FACTORY_RESET/int ::= 10
  static ACTION_ROLLBACK/int ::= 11
  static ACTION_FACTORY_PROMOTE/int ::= 12
  static ACTION_FIRMWARE_PARTIAL_UPDATE/int ::= 13
  static ACTION_REPORT_MODULES/int ::= 14
  static ACTION_UPDATE_MODULE/int ::= 15

  action_oneof_case -> int?:
    return action_oneof_case_

  action_noop -> NoopAction:
    return action_

  action_noop= action/NoopAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_NOOP

  action_install_job -> InstallJobAction:
    return action_

  action_install_job= action/InstallJobAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_INSTALL_JOB

  action_uninstall_job -> UninstallJobAction:
    return action_

  action_uninstall_job= action/UninstallJobAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_UNINSTALL_JOB

  action_reconcile -> ReconcileAction:
    return action_

  action_reconcile= action/ReconcileAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_RECONCILE

  action_reboot -> RebootAction:
    return action_

  action_reboot= action/RebootAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_REBOOT

  action_firmware_update -> FirmwareUpdateAction:
    return action_

  action_firmware_update= action/FirmwareUpdateAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_FIRMWARE_UPDATE

  action_config_report -> ConfigReportAction:
    return action_

  action_config_report= action/ConfigReportAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_CONFIG_REPORT

  action_config_update -> ConfigUpdateAction:
    return action_

  action_config_update= action/ConfigUpdateAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_CONFIG_UPDATE

  action_new_epoch -> NewEpochAction:
    return action_

  action_new_epoch= action/NewEpochAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_NEW_EPOCH

  action_factory_reset -> FactoryResetAction:
    return action_

  action_factory_reset= action/FactoryResetAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_FACTORY_RESET

  action_rollback -> RollbackAction:
    return action_

  action_rollback= action/RollbackAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_ROLLBACK

  action_factory_promote -> FactoryPromoteAction:
    return action_

  action_factory_promote= action/FactoryPromoteAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_FACTORY_PROMOTE

  action_firmware_partial_update -> FirmwarePartialUpdateAction:
    return action_

  action_firmware_partial_update= action/FirmwarePartialUpdateAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_FIRMWARE_PARTIAL_UPDATE

  action_report_modules -> ReportModulesAction:
    return action_

  action_report_modules= action/ReportModulesAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_REPORT_MODULES

  action_update_module -> UpdateModuleAction:
    return action_

  action_update_module= action/UpdateModuleAction -> none:
    action_ = action
    action_oneof_case_ = ACTION_UPDATE_MODULE

  // ONEOF END: .api.Action.action

  constructor
      --action_noop/NoopAction?=null
      --action_install_job/InstallJobAction?=null
      --action_uninstall_job/UninstallJobAction?=null
      --action_reconcile/ReconcileAction?=null
      --action_reboot/RebootAction?=null
      --action_firmware_update/FirmwareUpdateAction?=null
      --action_config_report/ConfigReportAction?=null
      --action_config_update/ConfigUpdateAction?=null
      --action_new_epoch/NewEpochAction?=null
      --action_factory_reset/FactoryResetAction?=null
      --action_rollback/RollbackAction?=null
      --action_factory_promote/FactoryPromoteAction?=null
      --action_firmware_partial_update/FirmwarePartialUpdateAction?=null
      --action_report_modules/ReportModulesAction?=null
      --action_update_module/UpdateModuleAction?=null:
    if action_noop != null:
      this.action_noop = action_noop
    if action_install_job != null:
      this.action_install_job = action_install_job
    if action_uninstall_job != null:
      this.action_uninstall_job = action_uninstall_job
    if action_reconcile != null:
      this.action_reconcile = action_reconcile
    if action_reboot != null:
      this.action_reboot = action_reboot
    if action_firmware_update != null:
      this.action_firmware_update = action_firmware_update
    if action_config_report != null:
      this.action_config_report = action_config_report
    if action_config_update != null:
      this.action_config_update = action_config_update
    if action_new_epoch != null:
      this.action_new_epoch = action_new_epoch
    if action_factory_reset != null:
      this.action_factory_reset = action_factory_reset
    if action_rollback != null:
      this.action_rollback = action_rollback
    if action_factory_promote != null:
      this.action_factory_promote = action_factory_promote
    if action_firmware_partial_update != null:
      this.action_firmware_partial_update = action_firmware_partial_update
    if action_report_modules != null:
      this.action_report_modules = action_report_modules
    if action_update_module != null:
      this.action_update_module = action_update_module

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        action_noop = NoopAction.deserialize r
      r.read_field 2:
        action_install_job = InstallJobAction.deserialize r
      r.read_field 3:
        action_uninstall_job = UninstallJobAction.deserialize r
      r.read_field 4:
        action_reconcile = ReconcileAction.deserialize r
      r.read_field 5:
        action_reboot = RebootAction.deserialize r
      r.read_field 6:
        action_firmware_update = FirmwareUpdateAction.deserialize r
      r.read_field 7:
        action_config_report = ConfigReportAction.deserialize r
      r.read_field 8:
        action_config_update = ConfigUpdateAction.deserialize r
      r.read_field 9:
        action_new_epoch = NewEpochAction.deserialize r
      r.read_field 10:
        action_factory_reset = FactoryResetAction.deserialize r
      r.read_field 11:
        action_rollback = RollbackAction.deserialize r
      r.read_field 12:
        action_factory_promote = FactoryPromoteAction.deserialize r
      r.read_field 13:
        action_firmware_partial_update = FirmwarePartialUpdateAction.deserialize r
      r.read_field 14:
        action_report_modules = ReportModulesAction.deserialize r
      r.read_field 15:
        action_update_module = UpdateModuleAction.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    if action_oneof_case_ == ACTION_NOOP:
      action_.serialize w --as_field=ACTION_NOOP --oneof
    if action_oneof_case_ == ACTION_INSTALL_JOB:
      action_.serialize w --as_field=ACTION_INSTALL_JOB --oneof
    if action_oneof_case_ == ACTION_UNINSTALL_JOB:
      action_.serialize w --as_field=ACTION_UNINSTALL_JOB --oneof
    if action_oneof_case_ == ACTION_RECONCILE:
      action_.serialize w --as_field=ACTION_RECONCILE --oneof
    if action_oneof_case_ == ACTION_REBOOT:
      action_.serialize w --as_field=ACTION_REBOOT --oneof
    if action_oneof_case_ == ACTION_FIRMWARE_UPDATE:
      action_.serialize w --as_field=ACTION_FIRMWARE_UPDATE --oneof
    if action_oneof_case_ == ACTION_CONFIG_REPORT:
      action_.serialize w --as_field=ACTION_CONFIG_REPORT --oneof
    if action_oneof_case_ == ACTION_CONFIG_UPDATE:
      action_.serialize w --as_field=ACTION_CONFIG_UPDATE --oneof
    if action_oneof_case_ == ACTION_NEW_EPOCH:
      action_.serialize w --as_field=ACTION_NEW_EPOCH --oneof
    if action_oneof_case_ == ACTION_FACTORY_RESET:
      action_.serialize w --as_field=ACTION_FACTORY_RESET --oneof
    if action_oneof_case_ == ACTION_ROLLBACK:
      action_.serialize w --as_field=ACTION_ROLLBACK --oneof
    if action_oneof_case_ == ACTION_FACTORY_PROMOTE:
      action_.serialize w --as_field=ACTION_FACTORY_PROMOTE --oneof
    if action_oneof_case_ == ACTION_FIRMWARE_PARTIAL_UPDATE:
      action_.serialize w --as_field=ACTION_FIRMWARE_PARTIAL_UPDATE --oneof
    if action_oneof_case_ == ACTION_REPORT_MODULES:
      action_.serialize w --as_field=ACTION_REPORT_MODULES --oneof
    if action_oneof_case_ == ACTION_UPDATE_MODULE:
      action_.serialize w --as_field=ACTION_UPDATE_MODULE --oneof

  num_fields_set -> int:
    return (action_oneof_case_ == null ? 0 : 1)

  protobuf_size -> int:
    return (action_oneof_case_ == ACTION_NOOP ? (_protobuf.size_embedded_message (action_noop.protobuf_size) --as_field=1) : 0)
      + (action_oneof_case_ == ACTION_INSTALL_JOB ? (_protobuf.size_embedded_message (action_install_job.protobuf_size) --as_field=2) : 0)
      + (action_oneof_case_ == ACTION_UNINSTALL_JOB ? (_protobuf.size_embedded_message (action_uninstall_job.protobuf_size) --as_field=3) : 0)
      + (action_oneof_case_ == ACTION_RECONCILE ? (_protobuf.size_embedded_message (action_reconcile.protobuf_size) --as_field=4) : 0)
      + (action_oneof_case_ == ACTION_REBOOT ? (_protobuf.size_embedded_message (action_reboot.protobuf_size) --as_field=5) : 0)
      + (action_oneof_case_ == ACTION_FIRMWARE_UPDATE ? (_protobuf.size_embedded_message (action_firmware_update.protobuf_size) --as_field=6) : 0)
      + (action_oneof_case_ == ACTION_CONFIG_REPORT ? (_protobuf.size_embedded_message (action_config_report.protobuf_size) --as_field=7) : 0)
      + (action_oneof_case_ == ACTION_CONFIG_UPDATE ? (_protobuf.size_embedded_message (action_config_update.protobuf_size) --as_field=8) : 0)
      + (action_oneof_case_ == ACTION_NEW_EPOCH ? (_protobuf.size_embedded_message (action_new_epoch.protobuf_size) --as_field=9) : 0)
      + (action_oneof_case_ == ACTION_FACTORY_RESET ? (_protobuf.size_embedded_message (action_factory_reset.protobuf_size) --as_field=10) : 0)
      + (action_oneof_case_ == ACTION_ROLLBACK ? (_protobuf.size_embedded_message (action_rollback.protobuf_size) --as_field=11) : 0)
      + (action_oneof_case_ == ACTION_FACTORY_PROMOTE ? (_protobuf.size_embedded_message (action_factory_promote.protobuf_size) --as_field=12) : 0)
      + (action_oneof_case_ == ACTION_FIRMWARE_PARTIAL_UPDATE ? (_protobuf.size_embedded_message (action_firmware_partial_update.protobuf_size) --as_field=13) : 0)
      + (action_oneof_case_ == ACTION_REPORT_MODULES ? (_protobuf.size_embedded_message (action_report_modules.protobuf_size) --as_field=14) : 0)
      + (action_oneof_case_ == ACTION_UPDATE_MODULE ? (_protobuf.size_embedded_message (action_update_module.protobuf_size) --as_field=15) : 0)

// MESSAGE END: .api.Action

// MESSAGE START: .api.NoopAction
class NoopAction extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.NoopAction

// MESSAGE START: .api.InstallJobAction
class InstallJobAction extends _protobuf.Message:
  job/_job.Job := _job.Job

  constructor
      --job/_job.Job?=null:
    if job != null:
      this.job = job

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        job = _job.Job.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    job.serialize w --as_field=1

  num_fields_set -> int:
    return (job.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_embedded_message (job.protobuf_size) --as_field=1)

// MESSAGE END: .api.InstallJobAction

// MESSAGE START: .api.ReconcileAction
class ReconcileAction extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.ReconcileAction

// MESSAGE START: .api.UninstallJobAction
class UninstallJobAction extends _protobuf.Message:
  job_id/ByteArray := ByteArray 0

  constructor
      --job_id/ByteArray?=null:
    if job_id != null:
      this.job_id = job_id

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        job_id = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES job_id --as_field=1

  num_fields_set -> int:
    return (job_id.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES job_id --as_field=1)

// MESSAGE END: .api.UninstallJobAction

// MESSAGE START: .api.RebootAction
class RebootAction extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.RebootAction

// MESSAGE START: .api.FirmwareUpdateAction
class FirmwareUpdateAction extends _protobuf.Message:
  flush_events/bool := false

  constructor
      --flush_events/bool?=null:
    if flush_events != null:
      this.flush_events = flush_events

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        flush_events = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL flush_events --as_field=1

  num_fields_set -> int:
    return (flush_events == false ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL flush_events --as_field=1)

// MESSAGE END: .api.FirmwareUpdateAction

// MESSAGE START: .api.FirmwarePartialUpdateAction
class FirmwarePartialUpdateAction extends _protobuf.Message:
  resource_id/ByteArray := ByteArray 0
  flush_events/bool := false

  constructor
      --resource_id/ByteArray?=null
      --flush_events/bool?=null:
    if resource_id != null:
      this.resource_id = resource_id
    if flush_events != null:
      this.flush_events = flush_events

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        resource_id = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 2:
        flush_events = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES resource_id --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL flush_events --as_field=2

  num_fields_set -> int:
    return (resource_id.is_empty ? 0 : 1)
      + (flush_events == false ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES resource_id --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL flush_events --as_field=2)

// MESSAGE END: .api.FirmwarePartialUpdateAction

// MESSAGE START: .api.ConfigReportAction
class ConfigReportAction extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.ConfigReportAction

// MESSAGE START: .api.FactoryResetAction
class FactoryResetAction extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.FactoryResetAction

// MESSAGE START: .api.RollbackAction
class RollbackAction extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.RollbackAction

// MESSAGE START: .api.FactoryPromoteAction
class FactoryPromoteAction extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.FactoryPromoteAction

// MESSAGE START: .api.ConfigUpdateAction
class ConfigUpdateAction extends _protobuf.Message:
  revision/int := 0
  config/_config.Config := _config.Config

  constructor
      --revision/int?=null
      --config/_config.Config?=null:
    if revision != null:
      this.revision = revision
    if config != null:
      this.config = config

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        revision = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 2:
        config = _config.Config.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 revision --as_field=1
    config.serialize w --as_field=2

  num_fields_set -> int:
    return (revision == 0 ? 0 : 1)
      + (config.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 revision --as_field=1)
      + (_protobuf.size_embedded_message (config.protobuf_size) --as_field=2)

// MESSAGE END: .api.ConfigUpdateAction

// MESSAGE START: .api.NewEpochAction
class NewEpochAction extends _protobuf.Message:
  epoch/ByteArray := ByteArray 0

  constructor
      --epoch/ByteArray?=null:
    if epoch != null:
      this.epoch = epoch

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        epoch = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES epoch --as_field=1

  num_fields_set -> int:
    return (epoch.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES epoch --as_field=1)

// MESSAGE END: .api.NewEpochAction

// MESSAGE START: .api.ReportModulesAction
class ReportModulesAction extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.ReportModulesAction

// MESSAGE START: .api.UpdateModuleAction
class UpdateModuleAction extends _protobuf.Message:
  type/int/*enum<_device.DeviceModuleType>*/ := 0
  version/string := ""

  constructor
      --type/int?/*enum<_device.DeviceModuleType>?*/=null
      --version/string?=null:
    if type != null:
      this.type = type
    if version != null:
      this.version = version

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        type = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 2:
        version = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM type --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING version --as_field=2

  num_fields_set -> int:
    return (type == 0 ? 0 : 1)
      + (version.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM type --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING version --as_field=2)

// MESSAGE END: .api.UpdateModuleAction

// MESSAGE START: .api.NextActionRequest
// MESSAGE START: .api.NextActionRequest.Boot
class NextActionRequest_Boot extends _protobuf.Message:
  reason/int := 0
  partition/string := ""
  firmware_mode/int/*enum<FirmwareMode>*/ := 0
  is_rollback_possible/bool := false

  constructor
      --reason/int?=null
      --partition/string?=null
      --firmware_mode/int?/*enum<FirmwareMode>?*/=null
      --is_rollback_possible/bool?=null:
    if reason != null:
      this.reason = reason
    if partition != null:
      this.partition = partition
    if firmware_mode != null:
      this.firmware_mode = firmware_mode
    if is_rollback_possible != null:
      this.is_rollback_possible = is_rollback_possible

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        reason = r.read_primitive _protobuf.PROTOBUF_TYPE_INT32
      r.read_field 2:
        partition = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING
      r.read_field 3:
        firmware_mode = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 4:
        is_rollback_possible = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT32 reason --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING partition --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM firmware_mode --as_field=3
    w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL is_rollback_possible --as_field=4

  num_fields_set -> int:
    return (reason == 0 ? 0 : 1)
      + (partition.is_empty ? 0 : 1)
      + (firmware_mode == 0 ? 0 : 1)
      + (is_rollback_possible == false ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT32 reason --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING partition --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM firmware_mode --as_field=3)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL is_rollback_possible --as_field=4)

// MESSAGE END: .api.NextActionRequest.Boot

class NextActionRequest extends _protobuf.Message:
  uptime_ms/int := 0
  epoch/ByteArray := ByteArray 0
  state_revision/int := 0
  boot/NextActionRequest_Boot := NextActionRequest_Boot
  connection/_device.DeviceConnectionStatus := _device.DeviceConnectionStatus

  constructor
      --uptime_ms/int?=null
      --epoch/ByteArray?=null
      --state_revision/int?=null
      --boot/NextActionRequest_Boot?=null
      --connection/_device.DeviceConnectionStatus?=null:
    if uptime_ms != null:
      this.uptime_ms = uptime_ms
    if epoch != null:
      this.epoch = epoch
    if state_revision != null:
      this.state_revision = state_revision
    if boot != null:
      this.boot = boot
    if connection != null:
      this.connection = connection

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 2:
        uptime_ms = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 6:
        epoch = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 5:
        state_revision = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 7:
        boot = NextActionRequest_Boot.deserialize r
      r.read_field 8:
        connection = _device.DeviceConnectionStatus.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 uptime_ms --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES epoch --as_field=6
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 state_revision --as_field=5
    boot.serialize w --as_field=7
    connection.serialize w --as_field=8

  num_fields_set -> int:
    return (uptime_ms == 0 ? 0 : 1)
      + (epoch.is_empty ? 0 : 1)
      + (state_revision == 0 ? 0 : 1)
      + (boot.is_empty ? 0 : 1)
      + (connection.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 uptime_ms --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES epoch --as_field=6)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 state_revision --as_field=5)
      + (_protobuf.size_embedded_message (boot.protobuf_size) --as_field=7)
      + (_protobuf.size_embedded_message (connection.protobuf_size) --as_field=8)

// MESSAGE END: .api.NextActionRequest

// MESSAGE START: .api.NextActionResponse
class NextActionResponse extends _protobuf.Message:
  action/Action := Action
  now/_core.Time := _protobuf.TIME_ZERO_EPOCH

  constructor
      --action/Action?=null
      --now/_core.Time?=null:
    if action != null:
      this.action = action
    if now != null:
      this.now = now

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        action = Action.deserialize r
      r.read_field 2:
        now = _protobuf.deserialize_timestamp r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    action.serialize w --as_field=1
    _protobuf.serialize_timestamp now w --as_field=2

  num_fields_set -> int:
    return (action.is_empty ? 0 : 1)
      + ((_protobuf.time_is_zero_epoch now) ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_embedded_message (action.protobuf_size) --as_field=1)
      + (_protobuf.size_timestamp now --as_field=2)

// MESSAGE END: .api.NextActionResponse

// MESSAGE START: .api.ReconcileRequest
// MESSAGE START: .api.ReconcileRequest.Job
class ReconcileRequest_Job extends _protobuf.Message:
  id/ByteArray := ByteArray 0

  constructor
      --id/ByteArray?=null:
    if id != null:
      this.id = id

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        id = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES id --as_field=1

  num_fields_set -> int:
    return (id.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES id --as_field=1)

// MESSAGE END: .api.ReconcileRequest.Job

class ReconcileRequest extends _protobuf.Message:
  jobs/List/*<ReconcileRequest_Job>*/ := []
  state_revision/int := 0
  sdk/string := ""
  config_revision/int := 0
  epoch/ByteArray := ByteArray 0
  model/string := ""

  constructor
      --jobs/List?/*<ReconcileRequest_Job>*/=null
      --state_revision/int?=null
      --sdk/string?=null
      --config_revision/int?=null
      --epoch/ByteArray?=null
      --model/string?=null:
    if jobs != null:
      this.jobs = jobs
    if state_revision != null:
      this.state_revision = state_revision
    if sdk != null:
      this.sdk = sdk
    if config_revision != null:
      this.config_revision = config_revision
    if epoch != null:
      this.epoch = epoch
    if model != null:
      this.model = model

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        jobs = r.read_array _protobuf.PROTOBUF_TYPE_MESSAGE jobs:
          ReconcileRequest_Job.deserialize r
      r.read_field 2:
        state_revision = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 3:
        sdk = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING
      r.read_field 4:
        config_revision = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64
      r.read_field 5:
        epoch = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 6:
        model = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_array _protobuf.PROTOBUF_TYPE_MESSAGE jobs --as_field=1: | value/ReconcileRequest_Job | 
      value.serialize w
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 state_revision --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING sdk --as_field=3
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 config_revision --as_field=4
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES epoch --as_field=5
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING model --as_field=6

  num_fields_set -> int:
    return (jobs.is_empty ? 0 : 1)
      + (state_revision == 0 ? 0 : 1)
      + (sdk.is_empty ? 0 : 1)
      + (config_revision == 0 ? 0 : 1)
      + (epoch.is_empty ? 0 : 1)
      + (model.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_array _protobuf.PROTOBUF_TYPE_MESSAGE jobs --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 state_revision --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING sdk --as_field=3)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 config_revision --as_field=4)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES epoch --as_field=5)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING model --as_field=6)

// MESSAGE END: .api.ReconcileRequest

// MESSAGE START: .api.ReconcileResponse
class ReconcileResponse extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.ReconcileResponse

// MESSAGE START: .api.ReportConfigRequest
class ReportConfigRequest extends _protobuf.Message:
  epoch/ByteArray := ByteArray 0
  config/_config.Config := _config.Config

  constructor
      --epoch/ByteArray?=null
      --config/_config.Config?=null:
    if epoch != null:
      this.epoch = epoch
    if config != null:
      this.config = config

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        epoch = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 2:
        config = _config.Config.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES epoch --as_field=1
    config.serialize w --as_field=2

  num_fields_set -> int:
    return (epoch.is_empty ? 0 : 1)
      + (config.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES epoch --as_field=1)
      + (_protobuf.size_embedded_message (config.protobuf_size) --as_field=2)

// MESSAGE END: .api.ReportConfigRequest

// MESSAGE START: .api.ReportConfigResponse
class ReportConfigResponse extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.ReportConfigResponse

// MESSAGE START: .api.ReportModulesRequest
class ReportModulesRequest extends _protobuf.Message:
  modules/_device.DeviceModules := _device.DeviceModules

  constructor
      --modules/_device.DeviceModules?=null:
    if modules != null:
      this.modules = modules

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        modules = _device.DeviceModules.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    modules.serialize w --as_field=1

  num_fields_set -> int:
    return (modules.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_embedded_message (modules.protobuf_size) --as_field=1)

// MESSAGE END: .api.ReportModulesRequest

// MESSAGE START: .api.ReportModulesResponse
class ReportModulesResponse extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.ReportModulesResponse

// MESSAGE START: .api.EventsRequest
class EventsRequest extends _protobuf.Message:
  events/List/*<_event.Events>*/ := []

  constructor
      --events/List?/*<_event.Events>*/=null:
    if events != null:
      this.events = events

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        events = r.read_array _protobuf.PROTOBUF_TYPE_MESSAGE events:
          _event.Events.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_array _protobuf.PROTOBUF_TYPE_MESSAGE events --as_field=1: | value/_event.Events | 
      value.serialize w

  num_fields_set -> int:
    return (events.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_array _protobuf.PROTOBUF_TYPE_MESSAGE events --as_field=1)

// MESSAGE END: .api.EventsRequest

// MESSAGE START: .api.EventsResponse
class EventsResponse extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.EventsResponse

// MESSAGE START: .api.EventStreamRequest
class EventStreamRequest extends _protobuf.Message:
  events/List/*<_event.Events>*/ := []

  constructor
      --events/List?/*<_event.Events>*/=null:
    if events != null:
      this.events = events

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        events = r.read_array _protobuf.PROTOBUF_TYPE_MESSAGE events:
          _event.Events.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_array _protobuf.PROTOBUF_TYPE_MESSAGE events --as_field=1: | value/_event.Events | 
      value.serialize w

  num_fields_set -> int:
    return (events.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_array _protobuf.PROTOBUF_TYPE_MESSAGE events --as_field=1)

// MESSAGE END: .api.EventStreamRequest

// MESSAGE START: .api.EventStreamResponse
class EventStreamResponse extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.EventStreamResponse

// MESSAGE START: .api.PubSubFetchRequest
// MESSAGE START: .api.PubSubFetchRequest.Subscription
class PubSubFetchRequest_Subscription extends _protobuf.Message:
  id/ByteArray := ByteArray 0
  limit/int := 0

  constructor
      --id/ByteArray?=null
      --limit/int?=null:
    if id != null:
      this.id = id
    if limit != null:
      this.limit = limit

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        id = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 2:
        limit = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES id --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 limit --as_field=2

  num_fields_set -> int:
    return (id.is_empty ? 0 : 1)
      + (limit == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES id --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 limit --as_field=2)

// MESSAGE END: .api.PubSubFetchRequest.Subscription

class PubSubFetchRequest extends _protobuf.Message:
  subscriptions/List/*<PubSubFetchRequest_Subscription>*/ := []

  constructor
      --subscriptions/List?/*<PubSubFetchRequest_Subscription>*/=null:
    if subscriptions != null:
      this.subscriptions = subscriptions

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        subscriptions = r.read_array _protobuf.PROTOBUF_TYPE_MESSAGE subscriptions:
          PubSubFetchRequest_Subscription.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_array _protobuf.PROTOBUF_TYPE_MESSAGE subscriptions --as_field=1: | value/PubSubFetchRequest_Subscription | 
      value.serialize w

  num_fields_set -> int:
    return (subscriptions.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_array _protobuf.PROTOBUF_TYPE_MESSAGE subscriptions --as_field=1)

// MESSAGE END: .api.PubSubFetchRequest

// MESSAGE START: .api.PubSubFetchResponse
class PubSubFetchResponse extends _protobuf.Message:
  message/_pubsub.Message := _pubsub.Message
  subscription_id/ByteArray := ByteArray 0

  constructor
      --message/_pubsub.Message?=null
      --subscription_id/ByteArray?=null:
    if message != null:
      this.message = message
    if subscription_id != null:
      this.subscription_id = subscription_id

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        message = _pubsub.Message.deserialize r
      r.read_field 2:
        subscription_id = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    message.serialize w --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES subscription_id --as_field=2

  num_fields_set -> int:
    return (message.is_empty ? 0 : 1)
      + (subscription_id.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_embedded_message (message.protobuf_size) --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES subscription_id --as_field=2)

// MESSAGE END: .api.PubSubFetchResponse

// MESSAGE START: .api.PubSubAckOffsetRequest
// MESSAGE START: .api.PubSubAckOffsetRequest.Ack
class PubSubAckOffsetRequest_Ack extends _protobuf.Message:
  subscription_id/ByteArray := ByteArray 0
  offset/int := 0

  constructor
      --subscription_id/ByteArray?=null
      --offset/int?=null:
    if subscription_id != null:
      this.subscription_id = subscription_id
    if offset != null:
      this.offset = offset

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        subscription_id = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES
      r.read_field 2:
        offset = r.read_primitive _protobuf.PROTOBUF_TYPE_UINT64

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES subscription_id --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_UINT64 offset --as_field=2

  num_fields_set -> int:
    return (subscription_id.is_empty ? 0 : 1)
      + (offset == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES subscription_id --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_UINT64 offset --as_field=2)

// MESSAGE END: .api.PubSubAckOffsetRequest.Ack

class PubSubAckOffsetRequest extends _protobuf.Message:
  acks/List/*<PubSubAckOffsetRequest_Ack>*/ := []

  constructor
      --acks/List?/*<PubSubAckOffsetRequest_Ack>*/=null:
    if acks != null:
      this.acks = acks

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        acks = r.read_array _protobuf.PROTOBUF_TYPE_MESSAGE acks:
          PubSubAckOffsetRequest_Ack.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_array _protobuf.PROTOBUF_TYPE_MESSAGE acks --as_field=1: | value/PubSubAckOffsetRequest_Ack | 
      value.serialize w

  num_fields_set -> int:
    return (acks.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_array _protobuf.PROTOBUF_TYPE_MESSAGE acks --as_field=1)

// MESSAGE END: .api.PubSubAckOffsetRequest

// MESSAGE START: .api.PubSubAckOffsetResponse
class PubSubAckOffsetResponse extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.PubSubAckOffsetResponse

// MESSAGE START: .api.Resource
// ENUM START: Resource_Type
Resource_Type_UNKNOWN/int/*enum<Resource_Type>*/ ::= 0
Resource_Type_COMPILATION/int/*enum<Resource_Type>*/ ::= 1
Resource_Type_FIRMWARE/int/*enum<Resource_Type>*/ ::= 2
Resource_Type_PARTIAL_FIRMWARE/int/*enum<Resource_Type>*/ ::= 3
Resource_Type_FILE/int/*enum<Resource_Type>*/ ::= 4
// ENUM END: .api.Resource.Type

class Resource extends _protobuf.Message:
  type/int/*enum<Resource_Type>*/ := 0
  id/ByteArray := ByteArray 0

  constructor
      --type/int?/*enum<Resource_Type>?*/=null
      --id/ByteArray?=null:
    if type != null:
      this.type = type
    if id != null:
      this.id = id

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        type = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 2:
        id = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM type --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES id --as_field=2

  num_fields_set -> int:
    return (type == 0 ? 0 : 1)
      + (id.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM type --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES id --as_field=2)

// MESSAGE END: .api.Resource

// MESSAGE START: .api.WatchNotificationsRequest
class WatchNotificationsRequest extends _protobuf.Message:
  ping_interval/_core.Duration := _core.Duration.ZERO

  constructor
      --ping_interval/_core.Duration?=null:
    if ping_interval != null:
      this.ping_interval = ping_interval

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        ping_interval = _protobuf.deserialize_duration r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    _protobuf.serialize_duration ping_interval w --as_field=1

  num_fields_set -> int:
    return (ping_interval.is_zero ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_duration ping_interval --as_field=1)

// MESSAGE END: .api.WatchNotificationsRequest

// MESSAGE START: .api.Notification
// MESSAGE START: .api.Notification.ActionPending
class Notification_ActionPending extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.Notification.ActionPending

// MESSAGE START: .api.Notification.PubsubUpdated
class Notification_PubsubUpdated extends _protobuf.Message:
  subscriptions/List/*<ByteArray>*/ := []

  constructor
      --subscriptions/List?/*<ByteArray>*/=null:
    if subscriptions != null:
      this.subscriptions = subscriptions

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        subscriptions = r.read_array _protobuf.PROTOBUF_TYPE_BYTES subscriptions:
          r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_array _protobuf.PROTOBUF_TYPE_BYTES subscriptions --as_field=1: | value/ByteArray | 
      w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES value --in_array

  num_fields_set -> int:
    return (subscriptions.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_array _protobuf.PROTOBUF_TYPE_BYTES subscriptions --as_field=1)

// MESSAGE END: .api.Notification.PubsubUpdated

// MESSAGE START: .api.Notification.Ping
class Notification_Ping extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .api.Notification.Ping

class Notification extends _protobuf.Message:
  // ONEOF START: .api.Notification.notification
  notification_ := null
  notification_oneof_case_/int? := null

  notification_oneof_clear -> none:
    notification_ = null
    notification_oneof_case_ = null

  static NOTIFICATION_ACTION_PENDING/int ::= 1
  static NOTIFICATION_PUBSUB_UPDATED/int ::= 2
  static NOTIFICATION_PING/int ::= 3

  notification_oneof_case -> int?:
    return notification_oneof_case_

  notification_action_pending -> Notification_ActionPending:
    return notification_

  notification_action_pending= notification/Notification_ActionPending -> none:
    notification_ = notification
    notification_oneof_case_ = NOTIFICATION_ACTION_PENDING

  notification_pubsub_updated -> Notification_PubsubUpdated:
    return notification_

  notification_pubsub_updated= notification/Notification_PubsubUpdated -> none:
    notification_ = notification
    notification_oneof_case_ = NOTIFICATION_PUBSUB_UPDATED

  notification_ping -> Notification_Ping:
    return notification_

  notification_ping= notification/Notification_Ping -> none:
    notification_ = notification
    notification_oneof_case_ = NOTIFICATION_PING

  // ONEOF END: .api.Notification.notification

  constructor
      --notification_action_pending/Notification_ActionPending?=null
      --notification_pubsub_updated/Notification_PubsubUpdated?=null
      --notification_ping/Notification_Ping?=null:
    if notification_action_pending != null:
      this.notification_action_pending = notification_action_pending
    if notification_pubsub_updated != null:
      this.notification_pubsub_updated = notification_pubsub_updated
    if notification_ping != null:
      this.notification_ping = notification_ping

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        notification_action_pending = Notification_ActionPending.deserialize r
      r.read_field 2:
        notification_pubsub_updated = Notification_PubsubUpdated.deserialize r
      r.read_field 3:
        notification_ping = Notification_Ping.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    if notification_oneof_case_ == NOTIFICATION_ACTION_PENDING:
      notification_.serialize w --as_field=NOTIFICATION_ACTION_PENDING --oneof
    if notification_oneof_case_ == NOTIFICATION_PUBSUB_UPDATED:
      notification_.serialize w --as_field=NOTIFICATION_PUBSUB_UPDATED --oneof
    if notification_oneof_case_ == NOTIFICATION_PING:
      notification_.serialize w --as_field=NOTIFICATION_PING --oneof

  num_fields_set -> int:
    return (notification_oneof_case_ == null ? 0 : 1)

  protobuf_size -> int:
    return (notification_oneof_case_ == NOTIFICATION_ACTION_PENDING ? (_protobuf.size_embedded_message (notification_action_pending.protobuf_size) --as_field=1) : 0)
      + (notification_oneof_case_ == NOTIFICATION_PUBSUB_UPDATED ? (_protobuf.size_embedded_message (notification_pubsub_updated.protobuf_size) --as_field=2) : 0)
      + (notification_oneof_case_ == NOTIFICATION_PING ? (_protobuf.size_embedded_message (notification_ping.protobuf_size) --as_field=3) : 0)

// MESSAGE END: .api.Notification

// MESSAGE START: .api.WatchNotificationsResponse
class WatchNotificationsResponse extends _protobuf.Message:
  notification/Notification := Notification

  constructor
      --notification/Notification?=null:
    if notification != null:
      this.notification = notification

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        notification = Notification.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    notification.serialize w --as_field=1

  num_fields_set -> int:
    return (notification.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_embedded_message (notification.protobuf_size) --as_field=1)

// MESSAGE END: .api.WatchNotificationsResponse

