// Copyright (C) 2022 Toitware ApS. All rights reserved.

class Device:
  /**
  The hardware ID of the device.

  On the Artemis server, this is the primary key and simply called "id".
  The hardware ID is generated by the Artemis server.

  This ID is generally *not* shared with the user.
  */
  hardware_id/string

  /**
  The device ID.

  This ID is the one under which users identify a device.
  It's also called "alias" in the Artemis server.
  */
  id/string

  /**
  The organization ID of the device.

  The ID in which organization the device is registered in.
  */
  organization_id/string

  // TODO(florian): we also need a "broker-id" which uniquely identifies the
  // device on the broker. This is necessary, if a broker is shared amongst
  // multiple organizations.
  // For example, one of Toitware's supabase projects (but not the Artemis
  // project) could serve as a broker for customers. Since we don't synchronize
  // the Artemis project with the broker we can't reuse the hardware-id in
  // the broker. We would need to get a different unique token that identifies
  // the device on the broker.

  constructor --.hardware_id --.id --.organization_id:
