// Copyright (C) 2023 Toitware ApS. All rights reserved.

/* Artemis commands. */
COMMAND_CHECK_IN_ ::= 0
COMMAND_CREATE_DEVICE_IN_ORGANIZATION_ ::= 1
COMMAND_SIGN_UP_ ::= 2
COMMAND_SIGN_IN_ ::= 3
COMMAND_GET_ORGANIZATIONS_ ::= 4
/**
Command to notify the Artemis server that a device has been created.

To avoid accidental confusion with $COMMAND_NOTIFY_BROKER_CREATED_, the
  command has the same constants.
*/
COMMAND_NOTIFY_ARTEMIS_CREATED_ ::= 5
COMMAND_GET_ORGANIZATION_DETAILS_ ::= 6
COMMAND_CREATE_ORGANIZATION_ ::= 7
COMMAND_UPDATE_ORGANIZATION_ ::= 8
COMMAND_GET_ORGANIZATION_MEMBERS_ ::= 9
COMMAND_ORGANIZATION_MEMBER_ADD_ ::= 10
COMMAND_ORGANIZATION_MEMBER_REMOVE_ ::= 11
COMMAND_ORGANIZATION_MEMBER_SET_ROLE_ ::= 12
COMMAND_GET_PROFILE_ ::= 13
COMMAND_UPDATE_PROFILE_ ::= 14
COMMAND_LIST_SDK_SERVICE_VERSIONS_ ::= 15
COMMAND_DOWNLOAD_SERVICE_IMAGE_ ::= 16
COMMAND_UPLOAD_SERVICE_IMAGE_ ::= 17

/* Broker commands */
COMMAND_UPLOAD_ ::= 1
COMMAND_DOWNLOAD_ ::= 2
COMMAND_UPDATE_GOAL_ ::= 3
COMMAND_GET_DEVICES_ ::= 4
/**
Command to notify the Artemis server that a broker has been created.

To avoid accidental confusion with $COMMAND_NOTIFY_ARTEMIS_CREATED_, the
  command has the same constants.
*/
COMMAND_NOTIFY_BROKER_CREATED_ ::= 5
COMMAND_GET_EVENTS_ ::= 6

COMMAND_GET_GOAL_ ::= 7
COMMAND_GET_GOAL_NO_EVENT_ ::= 8
COMMAND_REPORT_STATE_ ::= 9
COMMAND_GET_STATE_ ::= 10
COMMAND_GET_EVENT_ ::= 11
COMMAND_REPORT_EVENT_ ::= 12

COMMAND_POD_REGISTRY_DESCRIPTION_UPSERT_ ::= 100
COMMAND_POD_REGISTRY_ADD_ ::= 101
COMMAND_POD_REGISTRY_TAG_SET_ ::= 102
COMMAND_POD_REGISTRY_TAG_REMOVE_ ::= 103
COMMAND_POD_REGISTRY_DESCRIPTIONS_ ::= 104
COMMAND_POD_REGISTRY_DESCRIPTIONS_BY_IDS_ ::= 105
COMMAND_POD_REGISTRY_DESCRIPTIONS_BY_NAMES_ ::= 106
COMMAND_POD_REGISTRY_PODS_ ::= 107
COMMAND_POD_REGISTRY_PODS_BY_IDS_ ::= 108
COMMAND_POD_REGISTRY_POD_IDS_BY_REFERENCE_ ::= 109
