// Copyright (C) 2023 Toitware ApS. All rights reserved.

/* Artemis commands. */
COMMAND-CHECK-IN_ ::= 0
COMMAND-CREATE-DEVICE-IN-ORGANIZATION_ ::= 1
COMMAND-SIGN-UP_ ::= 2
COMMAND-SIGN-IN_ ::= 3
COMMAND-GET-ORGANIZATIONS_ ::= 4
COMMAND-UPDATE-CURRENT-USER_ ::= 18
/**
Command to notify the Artemis server that a device has been created.

To avoid accidental confusion with $COMMAND-NOTIFY-BROKER-CREATED_, the
  command has the same constants.
*/
COMMAND-NOTIFY-ARTEMIS-CREATED_ ::= 5
COMMAND-GET-ORGANIZATION-DETAILS_ ::= 6
COMMAND-CREATE-ORGANIZATION_ ::= 7
COMMAND-UPDATE-ORGANIZATION_ ::= 8
COMMAND-GET-ORGANIZATION-MEMBERS_ ::= 9
COMMAND-ORGANIZATION-MEMBER-ADD_ ::= 10
COMMAND-ORGANIZATION-MEMBER-REMOVE_ ::= 11
COMMAND-ORGANIZATION-MEMBER-SET-ROLE_ ::= 12
COMMAND-GET-PROFILE_ ::= 13
COMMAND-UPDATE-PROFILE_ ::= 14
COMMAND-LIST-SDK-SERVICE-VERSIONS_ ::= 15
COMMAND-DOWNLOAD-SERVICE-IMAGE_ ::= 16
COMMAND-UPLOAD-SERVICE-IMAGE_ ::= 17

/* Broker commands */
COMMAND-UPLOAD_ ::= 1
COMMAND-DOWNLOAD_ ::= 2
COMMAND-DOWNLOAD-PRIVATE_ ::= 3
COMMAND-UPDATE-GOAL_ ::= 4
COMMAND-GET-DEVICES_ ::= 5
/**
Command to notify the Artemis server that a broker has been created.

To avoid accidental confusion with $COMMAND-NOTIFY-ARTEMIS-CREATED_, the
  command has the same constants.
*/
COMMAND-NOTIFY-BROKER-CREATED_ ::= 6
COMMAND-GET-EVENTS_ ::= 7

COMMAND-GET-GOAL_ ::= 10
COMMAND-REPORT-STATE_ ::= 11
COMMAND-REPORT-EVENT_ ::= 12

COMMAND-POD-REGISTRY-DESCRIPTION-UPSERT_ ::= 100
COMMAND-POD-REGISTRY-ADD_ ::= 101
COMMAND-POD-REGISTRY-TAG-SET_ ::= 102
COMMAND-POD-REGISTRY-TAG-REMOVE_ ::= 103
COMMAND-POD-REGISTRY-DESCRIPTIONS_ ::= 104
COMMAND-POD-REGISTRY-DESCRIPTIONS-BY-IDS_ ::= 105
COMMAND-POD-REGISTRY-DESCRIPTIONS-BY-NAMES_ ::= 106
COMMAND-POD-REGISTRY-PODS_ ::= 107
COMMAND-POD-REGISTRY-PODS-BY-IDS_ ::= 108
COMMAND-POD-REGISTRY-POD-IDS-BY-REFERENCE_ ::= 109
COMMAND-POD-REGISTRY-DELETE-DESCRIPTIONS_ ::= 110
COMMAND-POD-REGISTRY-DELETE_ ::= 111
